1628967382.681704 (+     0.000000) execve("/usr/bin/find", ["find", "-exec", "ls", "-lind", "{}", ";"], 0x7fff90ac3b90 /* 91 vars */) = 0
1628967382.684120 (+     0.002027) brk(NULL) = 0x560347880000
1628967382.684255 (+     0.000130) arch_prctl(0x3001 /* ARCH_??? */, 0x7ffc5d3b8eb0) = -1 EINVAL (Invalid argument)
1628967382.685089 (+     0.000835) mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7f0508000
1628967382.685211 (+     0.000120) access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1628967382.685432 (+     0.000221) openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1628967382.685553 (+     0.000120) newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=173060, ...}, AT_EMPTY_PATH) = 0
1628967382.686355 (+     0.000802) mmap(NULL, 173060, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7ff7f04dd000
1628967382.686447 (+     0.000090) close(3) = 0
1628967382.686560 (+     0.000113) openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1628967382.686662 (+     0.000102) read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\213\0\0\0\0\0\0"..., 832) = 832
1628967382.686756 (+     0.000093) newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=175960, ...}, AT_EMPTY_PATH) = 0
1628967382.686864 (+     0.000108) mmap(NULL, 181736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f04b0000
1628967382.686960 (+     0.000094) mmap(0x7ff7f04b7000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff7f04b7000
1628967382.687098 (+     0.000138) mmap(0x7ff7f04d1000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7ff7f04d1000
1628967382.687197 (+     0.000098) mmap(0x7ff7f04d9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7ff7f04d9000
1628967382.687309 (+     0.000113) mmap(0x7ff7f04db000, 5608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f04db000
1628967382.687426 (+     0.000116) close(3) = 0
1628967382.687522 (+     0.000095) openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1628967382.687625 (+     0.000103) read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260|\2\0\0\0\0\0"..., 832) = 832
1628967382.687715 (+     0.000090) pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1628967382.687806 (+     0.000090) pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1628967382.687895 (+     0.000089) pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\235\340\366\347\216\301m\264\306\301g\357\306\263tf"..., 68, 896) = 68
1628967382.687986 (+     0.000090) newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2102248, ...}, AT_EMPTY_PATH) = 0
1628967382.688109 (+     0.000122) pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1628967382.688199 (+     0.000089) mmap(NULL, 1892824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f02e1000
1628967382.688291 (+     0.000092) mprotect(0x7ff7f0307000, 1679360, PROT_NONE) = 0
1628967382.688388 (+     0.000096) mmap(0x7ff7f0307000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7ff7f0307000
1628967382.688486 (+     0.000097) mmap(0x7ff7f0454000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7ff7f0454000
1628967382.688578 (+     0.000091) mmap(0x7ff7f04a1000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7ff7f04a1000
1628967382.688687 (+     0.000109) mmap(0x7ff7f04a7000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f04a7000
1628967382.688811 (+     0.000123) close(3) = 0
1628967382.688910 (+     0.000099) openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1628967382.689011 (+     0.000101) read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
1628967382.689144 (+     0.000132) newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=618640, ...}, AT_EMPTY_PATH) = 0
1628967382.689246 (+     0.000101) mmap(NULL, 614960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f024a000
1628967382.689337 (+     0.000090) mmap(0x7ff7f024c000, 434176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7f024c000
1628967382.689441 (+     0.000103) mmap(0x7ff7f02b6000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7ff7f02b6000
1628967382.689534 (+     0.000093) mmap(0x7ff7f02df000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7ff7f02df000
1628967382.689768 (+     0.000244) close(3) = 0
1628967382.689963 (+     0.000193) openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1628967382.690205 (+     0.000235) read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
1628967382.690388 (+     0.000190) newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27456, ...}, AT_EMPTY_PATH) = 0
1628967382.690598 (+     0.000210) mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f0243000
1628967382.690774 (+     0.000174) mmap(0x7ff7f0245000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7ff7f0245000
1628967382.690963 (+     0.000189) mmap(0x7ff7f0247000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff7f0247000
1628967382.691165 (+     0.000202) mmap(0x7ff7f0248000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7ff7f0248000
1628967382.691351 (+     0.000185) mmap(0x7ff7f0249000, 112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f0249000
1628967382.691578 (+     0.000227) close(3) = 0
1628967382.691777 (+     0.000198) openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1628967382.691976 (+     0.000199) read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\201\0\0\0\0\0\0"..., 832) = 832
1628967382.692151 (+     0.000175) pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
1628967382.692335 (+     0.000183) pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0!\232\177j\222!\t \262\266\310n\370M\204+"..., 68, 840) = 68
1628967382.692510 (+     0.000174) newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=146992, ...}, AT_EMPTY_PATH) = 0
1628967382.692711 (+     0.000201) mmap(NULL, 131472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7ff7f0222000
1628967382.692899 (+     0.000179) mprotect(0x7ff7f0229000, 81920, PROT_NONE) = 0
1628967382.693084 (+     0.000193) mmap(0x7ff7f0229000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7ff7f0229000
1628967382.693266 (+     0.000180) mmap(0x7ff7f0238000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7ff7f0238000
1628967382.693455 (+     0.000189) mmap(0x7ff7f023d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7ff7f023d000
1628967382.693661 (+     0.000197) mmap(0x7ff7f023f000, 12688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7ff7f023f000
1628967382.693777 (+     0.000116) close(3) = 0
1628967382.693880 (+     0.000102) mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7f0220000
1628967382.693996 (+     0.000116) arch_prctl(ARCH_SET_FS, 0x7ff7f0221440) = 0
1628967382.694239 (+     0.000242) mprotect(0x7ff7f04a1000, 12288, PROT_READ) = 0
1628967382.694396 (+     0.000156) mprotect(0x7ff7f023d000, 4096, PROT_READ) = 0
1628967382.694507 (+     0.000110) mprotect(0x7ff7f0248000, 4096, PROT_READ) = 0
1628967382.694626 (+     0.000119) mprotect(0x7ff7f02df000, 4096, PROT_READ) = 0
1628967382.694839 (+     0.000213) mprotect(0x7ff7f04d9000, 4096, PROT_READ) = 0
1628967382.695157 (+     0.000318) mprotect(0x560346ee3000, 8192, PROT_READ) = 0
1628967382.695277 (+     0.000119) mprotect(0x7ff7f053a000, 8192, PROT_READ) = 0
1628967382.695413 (+     0.000136) munmap(0x7ff7f04dd000, 173060) = 0
1628967382.695981 (+     0.000569) set_tid_address(0x7ff7f0221710) = 4117125
1628967382.696090 (+     0.000107) set_robust_list(0x7ff7f0221720, 24) = 0
1628967382.696157 (+     0.000066) rt_sigaction(SIGRTMIN, {sa_handler=0x7ff7f0229bb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7ff7f0235a20}, NULL, 8) = 0
1628967382.696242 (+     0.000085) rt_sigaction(SIGRT_1, {sa_handler=0x7ff7f0229c50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7ff7f0235a20}, NULL, 8) = 0
1628967382.696311 (+     0.000069) rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1628967382.696385 (+     0.000073) prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1628967382.696580 (+     0.000194) statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
1628967382.696732 (+     0.000151) statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
1628967382.696828 (+     0.000096) brk(NULL) = 0x560347880000
1628967382.696881 (+     0.000051) brk(0x5603478a1000) = 0x5603478a1000
1628967382.696951 (+     0.000071) access("/etc/selinux/config", F_OK) = 0
1628967382.697063 (+     0.000112) openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
1628967382.697208 (+     0.000145) uname({sysname="Linux", nodename="bearskin.sorenson.redhat.com", ...}) = 0
1628967382.697556 (+     0.000347) ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1628967382.697651 (+     0.000094) openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
1628967382.697731 (+     0.000079) newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=223542144, ...}, AT_EMPTY_PATH) = 0
1628967382.697814 (+     0.000083) mmap(NULL, 223542144, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7ff7e2cf0000
1628967382.697895 (+     0.000081) close(4) = 0
1628967382.698035 (+     0.000150) openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 4
1628967382.698131 (+     0.000085) newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26998, ...}, AT_EMPTY_PATH) = 0
1628967382.698208 (+     0.000077) mmap(NULL, 26998, PROT_READ, MAP_SHARED, 4, 0) = 0x7ff7f0501000
1628967382.698275 (+     0.000066) close(4) = 0
1628967382.698642 (+     0.000367) futex(0x7ff7f04a64dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1628967382.698724 (+     0.000080) prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1628967382.698794 (+     0.000071) mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7f04e0000
1628967382.698911 (+     0.000116) newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967382.699008 (+     0.000097) mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7ff7e2ccf000
1628967382.699111 (+     0.000102) rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7ff7f031e320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1628967382.699193 (+     0.000082) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117127
1628967382.699510 (+     0.000323) wait4(4117127, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117127
1628967382.710573 (+     0.011068) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117127, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.710719 (+     0.000140) openat(AT_FDCWD, ".", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
1628967382.710949 (+     0.000222) newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1628967382.711159 (+     0.000210) fcntl(4, F_GETFL) = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
1628967382.711336 (+     0.000175) fcntl(4, F_SETFD, FD_CLOEXEC) = 0
1628967382.711531 (+     0.000194) newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967382.711715 (+     0.000184) fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
1628967382.711895 (+     0.000180) getdents64(4, 0x5603478838d0 /* 21 entries */, 32768) = 768
1628967382.712203 (+     0.000307) getdents64(4, 0x5603478838d0 /* 0 entries */, 32768) = 0
1628967382.712357 (+     0.000153) close(4) = 0
1628967382.712510 (+     0.000160) fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
1628967382.712691 (+     0.000173) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117128
1628967382.712984 (+     0.000293) wait4(4117128, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117128
1628967382.720293 (+     0.007314) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117128, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.720392 (+     0.000093) newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967382.720540 (+     0.000148) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117129
1628967382.720829 (+     0.000287) wait4(4117129, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117129
1628967382.723944 (+     0.003115) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117129, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.724092 (+     0.000154) openat(5, "traces", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
1628967382.724241 (+     0.000143) newfstatat(6, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1628967382.724361 (+     0.000118) fcntl(6, F_GETFL) = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
1628967382.724442 (+     0.000080) fcntl(6, F_SETFD, FD_CLOEXEC) = 0
1628967382.724543 (+     0.000100) newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967382.724650 (+     0.000107) fstatfs(6, {f_type=XFS_SB_MAGIC, f_bsize=4096, f_blocks=131008000, f_bfree=61298383, f_bavail=61298383, f_files=262144000, f_ffree=261458841, f_fsid={val=[0xfd04, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
1628967382.724753 (+     0.000102) fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
1628967382.724832 (+     0.000077) getdents64(6, 0x56034788cd30 /* 26 entries */, 32768) = 856
1628967382.724981 (+     0.000150) getdents64(6, 0x56034788cd30 /* 0 entries */, 32768) = 0
1628967382.725076 (+     0.000093) close(6) = 0
1628967382.725153 (+     0.000077) close(4) = 0
1628967382.725222 (+     0.000069) fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
1628967382.725330 (+     0.000107) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117130
1628967382.725643 (+     0.000313) wait4(4117130, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117130
1628967382.729383 (+     0.003745) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117130, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.729489 (+     0.000101) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117131
1628967382.729822 (+     0.000333) wait4(4117131, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117131
1628967382.733909 (+     0.004091) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117131, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.734019 (+     0.000105) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117132
1628967382.734344 (+     0.000324) wait4(4117132, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117132
1628967382.738101 (+     0.003762) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117132, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.738212 (+     0.000106) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117133
1628967382.738504 (+     0.000291) wait4(4117133, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117133
1628967382.742463 (+     0.003963) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117133, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.742569 (+     0.000102) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117134
1628967382.742873 (+     0.000302) wait4(4117134, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117134
1628967382.746742 (+     0.003873) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117134, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.746844 (+     0.000098) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117135
1628967382.747150 (+     0.000305) wait4(4117135, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117135
1628967382.750764 (+     0.003618) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117135, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.750873 (+     0.000104) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117136
1628967382.751182 (+     0.000307) wait4(4117136, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117136
1628967382.754746 (+     0.003569) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117136, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.754845 (+     0.000094) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117137
1628967382.755121 (+     0.000275) wait4(4117137, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117137
1628967382.759036 (+     0.003934) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117137, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.759184 (+     0.000129) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117138
1628967382.759506 (+     0.000321) wait4(4117138, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117138
1628967382.763177 (+     0.003675) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117138, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.763290 (+     0.000107) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117139
1628967382.763570 (+     0.000279) wait4(4117139, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117139
1628967382.767154 (+     0.003589) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117139, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.767260 (+     0.000103) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117140
1628967382.767551 (+     0.000289) wait4(4117140, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117140
1628967382.771228 (+     0.003680) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117140, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.771335 (+     0.000102) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117141
1628967382.771611 (+     0.000274) wait4(4117141, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117141
1628967382.775222 (+     0.003617) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117141, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.775348 (+     0.000121) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117142
1628967382.775719 (+     0.000370) wait4(4117142, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117142
1628967382.779370 (+     0.003655) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117142, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.779487 (+     0.000111) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117143
1628967382.779793 (+     0.000305) wait4(4117143, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117143
1628967382.783198 (+     0.003411) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117143, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.783308 (+     0.000106) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117144
1628967382.783600 (+     0.000290) wait4(4117144, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117144
1628967382.786795 (+     0.003200) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117144, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.786902 (+     0.000102) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117145
1628967382.787183 (+     0.000280) wait4(4117145, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117145
1628967382.790449 (+     0.003270) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117145, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.790550 (+     0.000095) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117146
1628967382.790831 (+     0.000280) wait4(4117146, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117146
1628967382.794625 (+     0.003800) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117146, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.794728 (+     0.000097) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117147
1628967382.795011 (+     0.000282) wait4(4117147, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117147
1628967382.798554 (+     0.003548) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117147, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.798657 (+     0.000099) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117148
1628967382.798932 (+     0.000274) wait4(4117148, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117148
1628967382.802820 (+     0.003892) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117148, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.802927 (+     0.000103) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117149
1628967382.803242 (+     0.000314) wait4(4117149, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117149
1628967382.807027 (+     0.003788) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117149, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.807150 (+     0.000118) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117150
1628967382.807426 (+     0.000274) wait4(4117150, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117150
1628967382.810991 (+     0.003570) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117150, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.811112 (+     0.000116) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117151
1628967382.811384 (+     0.000270) wait4(4117151, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117151
1628967382.814940 (+     0.003561) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117151, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.815065 (+     0.000122) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117152
1628967382.815378 (+     0.000309) wait4(4117152, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117152
1628967382.818722 (+     0.003349) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117152, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.818829 (+     0.000104) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117153
1628967382.819119 (+     0.000288) wait4(4117153, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117153
1628967382.822867 (+     0.003752) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117153, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.822943 (+     0.000070) close(7) = 0
1628967382.823034 (+     0.000091) close(4) = 0
1628967382.823124 (+     0.000089) fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
1628967382.823225 (+     0.000102) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117154
1628967382.823487 (+     0.000262) wait4(4117154, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117154
1628967382.834195 (+     0.010713) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117154, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.834310 (+     0.000110) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117155
1628967382.834612 (+     0.000301) wait4(4117155, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117155
1628967382.838343 (+     0.003735) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117155, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.838446 (+     0.000099) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117156
1628967382.838734 (+     0.000287) wait4(4117156, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117156
1628967382.842471 (+     0.003741) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117156, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.842584 (+     0.000107) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117157
1628967382.842859 (+     0.000274) wait4(4117157, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117157
1628967382.855519 (+     0.012666) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117157, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.855652 (+     0.000128) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117158
1628967382.855995 (+     0.000342) wait4(4117158, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117158
1628967382.861400 (+     0.005409) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117158, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.861524 (+     0.000119) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117159
1628967382.861851 (+     0.000327) wait4(4117159, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117159
1628967382.866558 (+     0.004711) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117159, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.866696 (+     0.000135) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117160
1628967382.867130 (+     0.000431) wait4(4117160, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117160
1628967382.876474 (+     0.009349) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117160, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.876588 (+     0.000110) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117161
1628967382.876891 (+     0.000301) wait4(4117161, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117161
1628967382.891209 (+     0.014332) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117161, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.891389 (+     0.000166) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117162
1628967382.891753 (+     0.000364) wait4(4117162, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117162
1628967382.894363 (+     0.002609) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117162, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.894436 (+     0.000072) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117163
1628967382.894641 (+     0.000204) wait4(4117163, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117163
1628967382.898807 (+     0.004170) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117163, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.898903 (+     0.000091) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117164
1628967382.899131 (+     0.000227) wait4(4117164, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117164
1628967382.912433 (+     0.013315) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117164, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.912652 (+     0.000206) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117165
1628967382.913149 (+     0.000504) wait4(4117165, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117165
1628967382.919661 (+     0.006508) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117165, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.919776 (+     0.000111) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117166
1628967382.920078 (+     0.000301) wait4(4117166, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117166
1628967382.925679 (+     0.005615) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117166, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.925900 (+     0.000215) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117167
1628967382.926432 (+     0.000533) wait4(4117167, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117167
1628967382.940860 (+     0.014433) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117167, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.941083 (+     0.000217) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117168
1628967382.941604 (+     0.000513) wait4(4117168, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117168
1628967382.948498 (+     0.006894) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117168, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.948608 (+     0.000108) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117169
1628967382.948904 (+     0.000295) wait4(4117169, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117169
1628967382.952969 (+     0.004069) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117169, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.953098 (+     0.000126) clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7ff7f0221710) = 4117170
1628967382.953399 (+     0.000299) wait4(4117170, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4117170
1628967382.957206 (+     0.003812) --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4117170, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967382.957294 (+     0.000083) close(5) = 0
1628967382.957387 (+     0.000092) close(4) = 0
1628967382.957471 (+     0.000083) fchdir(3) = 0
1628967382.957543 (+     0.000072) close(3) = 0
1628967382.957642 (+     0.000098) close(1) = 0
1628967382.957715 (+     0.000072) close(2) = 0
1628967382.957871 (+     0.000156) exit_group(0) = ?
1628967382.958312 (+     0.000441) +++ exited with 0 +++
