


92997 18:12:17.093873 fstat(3, {st_dev=makedev(253, 2), st_ino=567331, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=207320, st_size=106176928, st_atime=1621912477 /* 2021-05-24T22:14:37.161733413-0500 */, st_atime_nsec=161733413, st_mtime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_mtime_nsec=128601965, st_ctime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_ctime_nsec=128601965}) = 0 <0.000019>
18:12:17.093873 fstat(3, {st_dev=makedev(253, 2), st_ino=567331, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=207320, st_size=106176928, st_atime=1621912477 /* 2021-05-24T22:14:37.161733413-0500 */, st_atime_nsec=161733413, st_mtime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_mtime_nsec=128601965, st_ctime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_ctime_nsec=128601965}) = 0 <0.000019>
92997 fstat(3, {st_dev=makedev(253, 2), st_ino=567331, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=207320, st_size=106176928, st_atime=1621912477 /* 2021-05-24T22:14:37.161733413-0500 */, st_atime_nsec=161733413, st_mtime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_mtime_nsec=128601965, st_ctime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_ctime_nsec=128601965}) = 0 <0.000019>
fstat(3, {st_dev=makedev(253, 2), st_ino=567331, st_mode=S_IFREG|0644, st_nlink=1, st_uid=0, st_gid=0, st_blksize=4096, st_blocks=207320, st_size=106176928, st_atime=1621912477 /* 2021-05-24T22:14:37.161733413-0500 */, st_atime_nsec=161733413, st_mtime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_mtime_nsec=128601965, st_ctime=1617333217 /* 2021-04-01T22:13:37.128601965-0500 */, st_ctime_nsec=128601965}) = 0 <0.000019>


92997 18:12:17.094718 fstat(3, {st_dev=makedev(0, 3), st_ino=284173, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_atime_nsec=92837721, st_mtime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_mtime_nsec=92837721, st_ctime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_ctime_nsec=92837721}) = 0
18:12:17.094718 fstat(3, {st_dev=makedev(0, 3), st_ino=284173, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_atime_nsec=92837721, st_mtime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_mtime_nsec=92837721, st_ctime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_ctime_nsec=92837721}) = 0
92997 fstat(3, {st_dev=makedev(0, 3), st_ino=284173, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_atime_nsec=92837721, st_mtime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_mtime_nsec=92837721, st_ctime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_ctime_nsec=92837721}) = 0
fstat(3, {st_dev=makedev(0, 3), st_ino=284173, st_mode=S_IFREG|0444, st_nlink=1, st_uid=0, st_gid=0, st_blksize=1024, st_blocks=0, st_size=0, st_atime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_atime_nsec=92837721, st_mtime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_mtime_nsec=92837721, st_ctime=1621984337 /* 2021-05-25T18:12:17.092837721-0500 */, st_ctime_nsec=92837721}) = 0


