2032545 18:40:28.926908 execve("./lock_file", ["./lock_file"], 0x7ffe7ff6d280 /* 91 vars */) = 0 <0.000899>
2032545 18:40:28.928246 brk(NULL)       = 0x1489000 <0.000021>
2032545 18:40:28.928329 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffdea9c2920) = -1 EINVAL (Invalid argument) <0.000021>
2032545 18:40:28.928649 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory) <0.000030>
2032545 18:40:28.928764 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3 <0.000035>
2032545 18:40:28.928868 fstat(3, {st_mode=S_IFREG|0644, st_size=232419, ...}) = 0 <0.000029>
2032545 18:40:28.928969 mmap(NULL, 232419, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f0f58342000 <0.000027>
2032545 18:40:28.929060 close(3)        = 0 <0.000023>
2032545 18:40:28.929178 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3 <0.000034>
2032545 18:40:28.929267 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \203\2\0\0\0\0\0@\0\0\0\0\0\0\0 \0311\0\0\0\0\0\0\0\0\0@\08\0\16\0@\0D\0C\0\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0"..., 832) = 832 <0.000025>
2032545 18:40:28.929350 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\360\225\31\0\0\0\0\0\360\225\31\0\0\0\0\0\360\225\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000023>
2032545 18:40:28.929440 pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32 <0.000022>
2032545 18:40:28.929517 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0J\177\263t\t\177\271'\373\223\323^\371\213\250\222b\320\304\244\4\0\0\0\20\0\0\0\1\0\0\0GNU\0\0\0\0\0\3\0\0\0\2\0\0\0\0\0\0\0", 68, 880) = 68 <0.000028>
2032545 18:40:28.929614 fstat(3, {st_mode=S_IFREG|0755, st_size=3222048, ...}) = 0 <0.000025>
2032545 18:40:28.929699 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f58340000 <0.000026>
2032545 18:40:28.929786 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0\20\3\0\0\0\0\0\0\20\3\0\0\0\0\0\0\10\0\0\0\0\0\0\0\3\0\0\0\4\0\0\0\360\225\31\0\0\0\0\0\360\225\31\0\0\0\0\0\360\225\31\0\0\0\0\0\34\0\0\0\0\0\0\0\34\0\0\0\0\0\0\0\20\0\0\0\0\0\0\0\1\0\0\0\4\0\0\0\0\0\0\0\0\0\0\0"..., 784, 64) = 784 <0.000022>
2032545 18:40:28.929864 mmap(NULL, 1876640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f0f58175000 <0.000030>
2032545 18:40:28.929942 mprotect(0x7f0f5819b000, 1683456, PROT_NONE) = 0 <0.000043>
2032545 18:40:28.930033 mmap(0x7f0f5819b000, 1372160, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f0f5819b000 <0.000040>
2032545 18:40:28.930140 mmap(0x7f0f582ea000, 307200, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x175000) = 0x7f0f582ea000 <0.000029>
2032545 18:40:28.930219 mmap(0x7f0f58336000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7f0f58336000 <0.000033>
2032545 18:40:28.930310 mmap(0x7f0f5833c000, 12960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f0f5833c000 <0.000029>
2032545 18:40:28.930419 close(3)        = 0 <0.000021>
2032545 18:40:28.930517 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f0f58173000 <0.000024>
2032545 18:40:28.930598 arch_prctl(ARCH_SET_FS, 0x7f0f58341540) = 0 <0.000021>
2032545 18:40:28.930806 mprotect(0x7f0f58336000, 12288, PROT_READ) = 0 <0.000038>
2032545 18:40:28.930898 mprotect(0x403000, 4096, PROT_READ) = 0 <0.000031>
2032545 18:40:28.930984 mprotect(0x7f0f583a6000, 4096, PROT_READ) = 0 <0.000032>
2032545 18:40:28.931109 munmap(0x7f0f58342000, 232419) = 0 <0.000052>
2032545 18:40:28.931288 openat(AT_FDCWD, "testfile", O_RDWR|O_CREAT, 0666) = 3 <0.000033>
2032545 18:40:28.931411 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0xf), ...}) = 0 <0.000023>
2032545 18:40:28.931600 brk(NULL)       = 0x1489000 <0.000023>
2032545 18:40:28.931671 brk(0x14aa000)  = 0x14aa000 <0.000024>
2032545 18:40:28.931742 brk(NULL)       = 0x14aa000 <0.000021>
2032545 18:40:28.931840 write(1, "flock test: can't test flocks()\n", 32) = 32 <0.000036>
2032545 18:40:28.931936 flock(3, LOCK_SH|LOCK_NB) = 0 <0.000025>
2032545 18:40:28.932009 write(1, "flock shared: shared flock succeeded\n", 37) = 37 <0.000040>
2032545 18:40:28.932107 flock(3, LOCK_UN) = 0 <0.000022>
2032545 18:40:28.932177 flock(3, LOCK_EX|LOCK_NB) = 0 <0.000021>
2032545 18:40:28.932246 write(1, "flock exclusive: exclusive flock succeeded\n", 43) = 43 <0.000026>
2032545 18:40:28.932326 flock(3, LOCK_UN) = 0 <0.000021>
2032545 18:40:28.932395 write(1, "\n", 1) = 1 <0.000025>
2032545 18:40:28.932474 write(1, "\n", 1) = 1 <0.000025>
2032545 18:40:28.932552 fcntl(3, F_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000024>
2032545 18:40:28.932656 write(1, "posix lock test, READ: file is not locked for READ\n", 51) = 51 <0.000045>
2032545 18:40:28.932763 fcntl(3, F_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000030>
2032545 18:40:28.932854 write(1, "posix lock test, WRITE: file is not locked for WRITE\n", 53) = 53 <0.000028>
2032545 18:40:28.932938 fcntl(3, F_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000025>
2032545 18:40:28.933020 write(1, "posix lock test, READ-WRITE: file is not locked for READ or WRITE\n", 66) = 66 <0.000047>
2032545 18:40:28.933126 write(1, "\n", 1) = 1 <0.000034>
2032545 18:40:28.933218 fcntl(3, F_OFD_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000026>
2032545 18:40:28.933302 write(1, "OFD lock test, READ: file is not locked for READ\n", 49) = 49 <0.000028>
2032545 18:40:28.933386 fcntl(3, F_OFD_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000036>
2032545 18:40:28.933482 write(1, "OFD lock test, WRITE: file is not locked for WRITE\n", 51) = 51 <0.000030>
2032545 18:40:28.933578 fcntl(3, F_OFD_GETLK, {l_type=F_UNLCK, l_whence=SEEK_SET, l_start=0, l_len=0, l_pid=0}) = 0 <0.000025>
2032545 18:40:28.933668 write(1, "OFD lock test, READ-WRITE: file is not locked for READ or WRITE\n", 64) = 64 <0.000028>
2032545 18:40:28.933777 exit_group(0)   = ?
2032545 18:40:28.934022 +++ exited with 0 +++
