1120026 17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
1120026 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>
newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0 <0.000040>

1120026 17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0
17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0
1120026 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = 0




1120026 17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
1120026 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
1120026 17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
1120026 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>
newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0 <0.000066>

1120026 17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
1120026 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
1120026 17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
1120026 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0
newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = 0



# also need tests with ret = -1
1120026 17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000040>
17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000040>
1120026 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000040>
newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000040>

1120026 17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
17:00:32.776208 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1120026 newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(AT_FDCWD, ".", {st_dev=makedev(0xfd, 0xa), st_ino=2850679698, st_mode=S_IFDIR|0775, st_nlink=3, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.546604419-0500 */, st_atime_nsec=546604419, st_mtime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_mtime_nsec=532604284, st_ctime=1622930426 /* 2021-06-05T17:00:26.532604284-0500 */, st_ctime_nsec=532604284}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)




1120026 17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
1120026 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
1120026 17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
1120026 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>
newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory) <0.000066>

1120026 17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
17:00:32.781909 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1120026 newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(7</home/sos/caseno/sosreport-1>, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1120026 17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
17:00:32.781909 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
1120026 newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)
newfstatat(7, "sos_commands", {st_dev=makedev(0xfd, 0xa), st_ino=3113155560, st_mode=S_IFDIR|0755, st_nlink=77, st_uid=1000, st_gid=1000, st_blksize=4096, st_blocks=8, st_size=4096, st_atime=1622930426 /* 2021-06-05T17:00:26.549604448-0500 */, st_atime_nsec=549604448, st_mtime=1622047112 /* 2021-05-26T11:38:32-0500 */, st_mtime_nsec=0, st_ctime=1622752114 /* 2021-06-03T15:28:34.406619574-0500 */, st_ctime_nsec=406619574}, AT_SYMLINK_NOFOLLOW) = -1 ENOENT (No such file or directory)

