1628967328.862655 execve("/usr/bin/find", ["find", "-exec", "ls", "-lind", "{}", ";"], 0x7ffc80982440 /* 91 vars */) = 0
1628967328.866396 brk(NULL)             = 0x559c0504c000
1628967328.866517 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe273b4a30) = -1 EINVAL (Invalid argument)
1628967328.867398 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe9cd000
1628967328.867490 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1628967328.867688 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1628967328.867793 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=173060, ...}, AT_EMPTY_PATH) = 0
1628967328.868643 mmap(NULL, 173060, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f8ffe9a2000
1628967328.868722 close(3)              = 0
1628967328.868827 openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
1628967328.868915 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\213\0\0\0\0\0\0"..., 832) = 832
1628967328.868997 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=175960, ...}, AT_EMPTY_PATH) = 0
1628967328.869094 mmap(NULL, 181736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffe975000
1628967328.869175 mmap(0x7f8ffe97c000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ffe97c000
1628967328.869273 mmap(0x7f8ffe996000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f8ffe996000
1628967328.869358 mmap(0x7f8ffe99e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f8ffe99e000
1628967328.869453 mmap(0x7f8ffe9a0000, 5608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe9a0000
1628967328.869551 close(3)              = 0
1628967328.869626 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1628967328.869714 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260|\2\0\0\0\0\0"..., 832) = 832
1628967328.869794 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1628967328.869872 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
1628967328.869949 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\235\340\366\347\216\301m\264\306\301g\357\306\263tf"..., 68, 896) = 68
1628967328.870027 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2102248, ...}, AT_EMPTY_PATH) = 0
1628967328.870124 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1628967328.870201 mmap(NULL, 1892824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffe7a6000
1628967328.870281 mprotect(0x7f8ffe7cc000, 1679360, PROT_NONE) = 0
1628967328.870369 mmap(0x7f8ffe7cc000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f8ffe7cc000
1628967328.870453 mmap(0x7f8ffe919000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f8ffe919000
1628967328.870533 mmap(0x7f8ffe966000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f8ffe966000
1628967328.870626 mmap(0x7f8ffe96c000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe96c000
1628967328.870731 close(3)              = 0
1628967328.870817 openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
1628967328.870905 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
1628967328.870984 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=618640, ...}, AT_EMPTY_PATH) = 0
1628967328.871079 mmap(NULL, 614960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffe70f000
1628967328.871159 mmap(0x7f8ffe711000, 434176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ffe711000
1628967328.871249 mmap(0x7f8ffe77b000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f8ffe77b000
1628967328.871329 mmap(0x7f8ffe7a4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f8ffe7a4000
1628967328.871436 close(3)              = 0
1628967328.871517 openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1628967328.871605 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
1628967328.871683 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27456, ...}, AT_EMPTY_PATH) = 0
1628967328.871769 mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffe708000
1628967328.871848 mmap(0x7f8ffe70a000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f8ffe70a000
1628967328.871935 mmap(0x7f8ffe70c000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8ffe70c000
1628967328.872014 mmap(0x7f8ffe70d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f8ffe70d000
1628967328.872104 mmap(0x7f8ffe70e000, 112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe70e000
1628967328.872200 close(3)              = 0
1628967328.872278 openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
1628967328.872365 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\201\0\0\0\0\0\0"..., 832) = 832
1628967328.872443 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
1628967328.872519 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0!\232\177j\222!\t \262\266\310n\370M\204+"..., 68, 840) = 68
1628967328.872598 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=146992, ...}, AT_EMPTY_PATH) = 0
1628967328.872685 mmap(NULL, 131472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f8ffe6e7000
1628967328.872859 mprotect(0x7f8ffe6ee000, 81920, PROT_NONE) = 0
1628967328.872950 mmap(0x7f8ffe6ee000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f8ffe6ee000
1628967328.873115 mmap(0x7f8ffe6fd000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f8ffe6fd000
1628967328.873200 mmap(0x7f8ffe702000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f8ffe702000
1628967328.873299 mmap(0x7f8ffe704000, 12688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe704000
1628967328.873403 close(3)              = 0
1628967328.873502 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe6e5000
1628967328.873606 arch_prctl(ARCH_SET_FS, 0x7f8ffe6e6440) = 0
1628967328.873830 mprotect(0x7f8ffe966000, 12288, PROT_READ) = 0
1628967328.873974 mprotect(0x7f8ffe702000, 4096, PROT_READ) = 0
1628967328.874097 mprotect(0x7f8ffe70d000, 4096, PROT_READ) = 0
1628967328.874204 mprotect(0x7f8ffe7a4000, 4096, PROT_READ) = 0
1628967328.874404 mprotect(0x7f8ffe99e000, 4096, PROT_READ) = 0
1628967328.874715 mprotect(0x559c04e57000, 8192, PROT_READ) = 0
1628967328.874812 mprotect(0x7f8ffe9ff000, 8192, PROT_READ) = 0
1628967328.874935 munmap(0x7f8ffe9a2000, 173060) = 0
1628967328.875074 set_tid_address(0x7f8ffe6e6710) = 4116847
1628967328.875145 set_robust_list(0x7f8ffe6e6720, 24) = 0
1628967328.875214 rt_sigaction(SIGRTMIN, {sa_handler=0x7f8ffe6eebb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f8ffe6faa20}, NULL, 8) = 0
1628967328.875298 rt_sigaction(SIGRT_1, {sa_handler=0x7f8ffe6eec50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f8ffe6faa20}, NULL, 8) = 0
1628967328.875379 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1628967328.875467 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1628967328.875698 statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
1628967328.875857 statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
1628967328.875963 brk(NULL)             = 0x559c0504c000
1628967328.876033 brk(0x559c0506d000)   = 0x559c0506d000
1628967328.876135 access("/etc/selinux/config", F_OK) = 0
1628967328.876267 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
1628967328.876449 uname({sysname="Linux", nodename="bearskin.sorenson.redhat.com", ...}) = 0
1628967328.876780 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1628967328.876897 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
1628967328.876986 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=223542144, ...}, AT_EMPTY_PATH) = 0
1628967328.877089 mmap(NULL, 223542144, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f8ff11b5000
1628967328.877182 close(4)              = 0
1628967328.877361 openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 4
1628967328.877447 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26998, ...}, AT_EMPTY_PATH) = 0
1628967328.877530 mmap(NULL, 26998, PROT_READ, MAP_SHARED, 4, 0) = 0x7f8ffe9c6000
1628967328.877608 close(4)              = 0
1628967328.877685 futex(0x7f8ffe96b4dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1628967328.877931 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
1628967328.878014 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ffe9a5000
1628967328.878131 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967328.878234 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f8ff1194000
1628967328.878336 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f8ffe7e3320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1628967328.878425 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116848
1628967328.878724 wait4(4116848, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116848
1628967328.884656 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116848, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.884719 openat(AT_FDCWD, ".", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
1628967328.884803 newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1628967328.884883 fcntl(4, F_GETFL)     = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
1628967328.884951 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
1628967328.885020 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967328.885107 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
1628967328.885175 getdents64(4, 0x559c0504f8d0 /* 21 entries */, 32768) = 768
1628967328.885291 getdents64(4, 0x559c0504f8d0 /* 0 entries */, 32768) = 0
1628967328.885357 close(4)              = 0
1628967328.885419 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
1628967328.885500 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116849
1628967328.885706 wait4(4116849, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116849
1628967328.903882 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116849, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.904011 newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967328.904260 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116850
1628967328.904694 wait4(4116850, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116850
1628967328.910063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116850, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.910165 openat(5, "traces", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
1628967328.910424 newfstatat(6, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
1628967328.910580 fcntl(6, F_GETFL)     = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
1628967328.910713 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
1628967328.910851 newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
1628967328.911033 fstatfs(6, {f_type=XFS_SB_MAGIC, f_bsize=4096, f_blocks=131008000, f_bfree=61298390, f_bavail=61298390, f_files=262144000, f_ffree=261458844, f_fsid={val=[0xfd04, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
1628967328.911230 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
1628967328.911334 getdents64(6, 0x559c05058d30 /* 25 entries */, 32768) = 800
1628967328.911528 getdents64(6, 0x559c05058d30 /* 0 entries */, 32768) = 0
1628967328.911651 close(6)              = 0
1628967328.911771 close(4)              = 0
1628967328.911875 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
1628967328.911994 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116851
1628967328.912381 wait4(4116851, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116851
1628967328.932063 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116851, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.932187 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116852
1628967328.932468 wait4(4116852, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116852
1628967328.957950 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116852, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.958035 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116853
1628967328.958312 wait4(4116853, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116853
1628967328.962268 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116853, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.962343 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116854
1628967328.962616 wait4(4116854, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116854
1628967328.966641 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116854, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.966712 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116855
1628967328.966899 wait4(4116855, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116855
1628967328.970545 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116855, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.970618 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116856
1628967328.970812 wait4(4116856, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116856
1628967328.974478 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116856, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.974549 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116857
1628967328.974749 wait4(4116857, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116857
1628967328.978537 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116857, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.978617 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116858
1628967328.978858 wait4(4116858, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116858
1628967328.982884 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116858, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.983072 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116859
1628967328.983297 wait4(4116859, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116859
1628967328.986939 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116859, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.987026 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116860
1628967328.987257 wait4(4116860, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116860
1628967328.990825 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116860, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.990924 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116861
1628967328.991292 wait4(4116861, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116861
1628967328.993976 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116861, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.994073 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116862
1628967328.994338 wait4(4116862, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116862
1628967328.998130 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116862, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967328.998213 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116863
1628967328.998458 wait4(4116863, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116863
1628967329.001522 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116863, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.001624 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116864
1628967329.001928 wait4(4116864, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116864
1628967329.023151 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116864, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.023283 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116865
1628967329.023664 wait4(4116865, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116865
1628967329.027673 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116865, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.027794 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116866
1628967329.028149 wait4(4116866, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116866
1628967329.041150 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116866, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.041273 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116867
1628967329.041669 wait4(4116867, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116867
1628967329.052428 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116867, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.052547 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116868
1628967329.052881 wait4(4116868, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116868
1628967329.056536 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116868, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.056654 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116869
1628967329.056976 wait4(4116869, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116869
1628967329.065836 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116869, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.065954 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116870
1628967329.066300 wait4(4116870, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116870
1628967329.070124 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116870, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.070241 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116871
1628967329.070552 wait4(4116871, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116871
1628967329.074103 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116871, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.074212 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116872
1628967329.074514 wait4(4116872, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116872
1628967329.078008 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116872, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.078128 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116873
1628967329.078413 wait4(4116873, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116873
1628967329.081801 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116873, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.081892 close(7)              = 0
1628967329.081988 close(4)              = 0
1628967329.082071 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
1628967329.082178 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116874
1628967329.082440 wait4(4116874, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116874
1628967329.092265 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116874, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.092382 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116875
1628967329.092701 wait4(4116875, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116875
1628967329.096212 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116875, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.096314 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116876
1628967329.096592 wait4(4116876, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116876
1628967329.100232 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116876, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.100350 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116877
1628967329.100651 wait4(4116877, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116877
1628967329.121123 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116877, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.121247 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116878
1628967329.121575 wait4(4116878, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116878
1628967329.125551 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116878, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.125677 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116879
1628967329.125989 wait4(4116879, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116879
1628967329.130314 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116879, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.130434 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116880
1628967329.130735 wait4(4116880, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116880
1628967329.142491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116880, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.142617 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116881
1628967329.142954 wait4(4116881, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116881
1628967329.157728 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116881, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.157851 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116882
1628967329.158248 wait4(4116882, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116882
1628967329.161805 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116882, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.161930 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116883
1628967329.162308 wait4(4116883, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116883
1628967329.165807 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116883, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.165920 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116884
1628967329.166216 wait4(4116884, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116884
1628967329.185769 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116884, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.185892 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116885
1628967329.186218 wait4(4116885, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116885
1628967329.190242 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116885, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.190370 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116886
1628967329.190788 wait4(4116886, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116886
1628967329.194237 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116886, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.194350 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116887
1628967329.194678 wait4(4116887, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116887
1628967329.206692 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116887, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.206847 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116888
1628967329.207188 wait4(4116888, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116888
1628967329.214455 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116888, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.214599 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116889
1628967329.214967 wait4(4116889, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116889
1628967329.218538 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116889, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.218670 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f8ffe6e6710) = 4116890
1628967329.219220 wait4(4116890, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116890
1628967329.222956 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116890, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
1628967329.223065 close(5)              = 0
1628967329.223271 close(4)              = 0
1628967329.223364 fchdir(3)             = 0
1628967329.223441 close(3)              = 0
1628967329.223539 close(1)              = 0
1628967329.223616 close(2)              = 0
1628967329.223793 exit_group(0)         = ?
1628967329.224317 +++ exited with 0 +++
