1486147 11:08:30.564816 openat(AT_FDCWD, "/dev/null", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 5</dev/null> <0.000077>
1486147 11:08:30.565002 dup2(5</dev/null>, 1</dev/pts/15>) = 1</dev/null> <0.000110>

1486144 11:08:30.570057 arch_prctl(ARCH_SET_FS, 0x7fa599828440) = 0 <0.000067>
1486145 11:08:30.570205 arch_prctl(ARCH_SET_FS, 0x7f201d42f440) = 0 <0.000057>
1486143 11:08:30.570835 arch_prctl(ARCH_SET_FS, 0x7f8a521f1440) = 0 <0.000059>
1486146 11:08:30.571846 arch_prctl(ARCH_SET_FS, 0x7f8e01ed6440) = 0 <0.000036>
1486147 11:08:30.573775 arch_prctl(ARCH_SET_FS, 0x7ffb1b94b440) = 0 <0.000032>

1486144 11:08:30.573949 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3</home/sos/2948400> <0.000120>

1486146 11:08:30.577248 close(1</dev/null>) = 0 <0.000034>
