
92997 18:15:17.300027 close(8)          = 0 <0.000014>
18:15:17.300027 close(8)          = 0 <0.000014>
92997 close(8)          = 0 <0.000014>
close(8)          = 0 <0.000014>

92997 18:15:17.300027 close(8)          = 0
18:15:17.300027 close(8)          = 0
92997 close(8)          = 0
close(8)          = 0


2111594 17:33:42.760674 close(7</home/sos/caseno/2021-06-13>) = 0 <0.000021>
17:33:42.760739 close(4</home/sos/caseno/2021-06-13>) = 0 <0.000025>
2111594 close(4</home/sos/caseno/2021-06-13>) = 0 <0.000025>
close(4</home/sos/caseno/2021-06-13>) = 0 <0.000025>

2111594 17:33:42.760674 close(7</home/sos/caseno/2021-06-13>) = 0
17:33:42.760739 close(4</home/sos/caseno/2021-06-13>) = 0
2111594 close(4</home/sos/caseno/2021-06-13>) = 0
close(4</home/sos/caseno/2021-06-13>) = 0
