     0.000000 execve("/usr/bin/find", ["find", "-exec", "ls", "-lind", "{}", ";"], 0x7ffde8eb0090 /* 91 vars */) = 0
     0.003036 brk(NULL)                 = 0x55ae59693000
     0.000154 arch_prctl(0x3001 /* ARCH_??? */, 0x7ffd0e0df0f0) = -1 EINVAL (Invalid argument)
     0.001510 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fd023000
     0.000177 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
     0.000320 openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
     0.000204 newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=173060, ...}, AT_EMPTY_PATH) = 0
     0.000882 mmap(NULL, 173060, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f05fcff8000
     0.000155 close(3)                  = 0
     0.000173 openat(AT_FDCWD, "/lib64/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
     0.000174 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\213\0\0\0\0\0\0"..., 832) = 832
     0.000085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=175960, ...}, AT_EMPTY_PATH) = 0
     0.000096 mmap(NULL, 181736, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcfcb000
     0.000087 mmap(0x7f05fcfd2000, 106496, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f05fcfd2000
     0.000102 mmap(0x7f05fcfec000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x21000) = 0x7f05fcfec000
     0.000082 mmap(0x7f05fcff4000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f05fcff4000
     0.000098 mmap(0x7f05fcff6000, 5608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05fcff6000
     0.000122 close(3)                  = 0
     0.000083 openat(AT_FDCWD, "/lib64/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
     0.000089 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260|\2\0\0\0\0\0"..., 832) = 832
     0.000083 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000162 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 848) = 48
     0.000116 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\235\340\366\347\216\301m\264\306\301g\357\306\263tf"..., 68, 896) = 68
     0.000078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=2102248, ...}, AT_EMPTY_PATH) = 0
     0.000085 pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
     0.000076 mmap(NULL, 1892824, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcdfc000
     0.000079 mprotect(0x7f05fce22000, 1679360, PROT_NONE) = 0
     0.000103 mmap(0x7f05fce22000, 1363968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f05fce22000
     0.000086 mmap(0x7f05fcf6f000, 311296, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x173000) = 0x7f05fcf6f000
     0.000078 mmap(0x7f05fcfbc000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1bf000) = 0x7f05fcfbc000
     0.000093 mmap(0x7f05fcfc2000, 33240, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05fcfc2000
     0.000119 close(3)                  = 0
     0.000109 openat(AT_FDCWD, "/lib64/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
     0.000112 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260$\0\0\0\0\0\0"..., 832) = 832
     0.000081 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=618640, ...}, AT_EMPTY_PATH) = 0
     0.000089 mmap(NULL, 614960, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcd65000
     0.000078 mmap(0x7f05fcd67000, 434176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05fcd67000
     0.000101 mmap(0x7f05fcdd1000, 167936, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6c000) = 0x7f05fcdd1000
     0.000096 mmap(0x7f05fcdfa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x94000) = 0x7f05fcdfa000
     0.000126 close(3)                  = 0
     0.000089 openat(AT_FDCWD, "/lib64/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
     0.000100 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\"\0\0\0\0\0\0"..., 832) = 832
     0.000085 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=27456, ...}, AT_EMPTY_PATH) = 0
     0.000089 mmap(NULL, 24688, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcd5e000
     0.000087 mmap(0x7f05fcd60000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f05fcd60000
     0.000095 mmap(0x7f05fcd62000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f05fcd62000
     0.000086 mmap(0x7f05fcd63000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4000) = 0x7f05fcd63000
     0.000088 mmap(0x7f05fcd64000, 112, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05fcd64000
     0.000125 close(3)                  = 0
     0.000078 openat(AT_FDCWD, "/lib64/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
     0.000086 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\201\0\0\0\0\0\0"..., 832) = 832
     0.000077 pread64(3, "\4\0\0\0 \0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0"..., 48, 792) = 48
     0.000075 pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0!\232\177j\222!\t \262\266\310n\370M\204+"..., 68, 840) = 68
     0.000078 newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=146992, ...}, AT_EMPTY_PATH) = 0
     0.000095 mmap(NULL, 131472, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f05fcd3d000
     0.000105 mprotect(0x7f05fcd44000, 81920, PROT_NONE) = 0
     0.000089 mmap(0x7f05fcd44000, 61440, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f05fcd44000
     0.000088 mmap(0x7f05fcd53000, 16384, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7f05fcd53000
     0.000085 mmap(0x7f05fcd58000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a000) = 0x7f05fcd58000
     0.000112 mmap(0x7f05fcd5a000, 12688, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f05fcd5a000
     0.000107 close(3)                  = 0
     0.000097 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fcd3b000
     0.000110 arch_prctl(ARCH_SET_FS, 0x7f05fcd3c440) = 0
     0.000242 mprotect(0x7f05fcfbc000, 12288, PROT_READ) = 0
     0.000151 mprotect(0x7f05fcd58000, 4096, PROT_READ) = 0
     0.000104 mprotect(0x7f05fcd63000, 4096, PROT_READ) = 0
     0.000113 mprotect(0x7f05fcdfa000, 4096, PROT_READ) = 0
     0.000220 mprotect(0x7f05fcff4000, 4096, PROT_READ) = 0
     0.000284 mprotect(0x55ae581ea000, 8192, PROT_READ) = 0
     0.000280 mprotect(0x7f05fd055000, 8192, PROT_READ) = 0
     0.000133 munmap(0x7f05fcff8000, 173060) = 0
     0.000136 set_tid_address(0x7f05fcd3c710) = 4116631
     0.000071 set_robust_list(0x7f05fcd3c720, 24) = 0
     0.000079 rt_sigaction(SIGRTMIN, {sa_handler=0x7f05fcd44bb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f05fcd50a20}, NULL, 8) = 0
     0.000097 rt_sigaction(SIGRT_1, {sa_handler=0x7f05fcd44c50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f05fcd50a20}, NULL, 8) = 0
     0.000115 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
     0.000122 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000326 statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
     0.000233 statfs("/sys/fs/selinux", {f_type=SELINUX_MAGIC, f_bsize=4096, f_blocks=0, f_bfree=0, f_bavail=0, f_files=0, f_ffree=0, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NOEXEC|ST_RELATIME}) = 0
     0.000161 brk(NULL)                 = 0x55ae59693000
     0.000111 brk(0x55ae596b4000)       = 0x55ae596b4000
     0.000223 access("/etc/selinux/config", F_OK) = 0
     0.000165 openat(AT_FDCWD, ".", O_RDONLY|O_CLOEXEC) = 3
     0.000286 uname({sysname="Linux", nodename="bearskin.sorenson.redhat.com", ...}) = 0
     0.000763 ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
     0.000142 openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 4
     0.000151 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=223542144, ...}, AT_EMPTY_PATH) = 0
     0.000145 mmap(NULL, 223542144, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7f05ef80b000
     0.000131 close(4)                  = 0
     0.000190 openat(AT_FDCWD, "/usr/lib64/gconv/gconv-modules.cache", O_RDONLY) = 4
     0.000137 newfstatat(4, "", {st_mode=S_IFREG|0644, st_size=26998, ...}, AT_EMPTY_PATH) = 0
     0.000121 mmap(NULL, 26998, PROT_READ, MAP_SHARED, 4, 0) = 0x7f05fd01c000
     0.000110 close(4)                  = 0
     0.000572 futex(0x7f05fcfc14dc, FUTEX_WAKE_PRIVATE, 2147483647) = 0
     0.000137 prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
     0.000139 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05fcffb000
     0.000115 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
     0.000138 mmap(NULL, 135168, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f05ef7ea000
     0.000113 rt_sigaction(SIGCHLD, {sa_handler=SIG_DFL, sa_mask=[CHLD], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7f05fce39320}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
     0.000156 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116632
     0.000287 wait4(4116632, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116632
     0.011267 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116632, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000064 openat(AT_FDCWD, ".", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 4
     0.000096 newfstatat(4, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
     0.000083 fcntl(4, F_GETFL)         = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
     0.000063 fcntl(4, F_SETFD, FD_CLOEXEC) = 0
     0.000125 newfstatat(AT_FDCWD, ".", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
     0.000073 fcntl(4, F_DUPFD_CLOEXEC, 3) = 5
     0.000051 getdents64(4, 0x55ae596968d0 /* 21 entries */, 32768) = 768
     0.000086 getdents64(4, 0x55ae596968d0 /* 0 entries */, 32768) = 0
     0.000054 close(4)                  = 0
     0.000044 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
     0.000069 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116633
     0.000221 wait4(4116633, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116633
     0.017967 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116633, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000094 newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
     0.000200 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116634
     0.000348 wait4(4116634, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116634
     0.003529 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116634, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000108 openat(5, "traces", O_RDONLY|O_NOCTTY|O_NONBLOCK|O_NOFOLLOW|O_CLOEXEC|O_DIRECTORY) = 6
     0.000150 newfstatat(6, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
     0.000188 fcntl(6, F_GETFL)         = 0x38800 (flags O_RDONLY|O_NONBLOCK|O_LARGEFILE|O_NOFOLLOW|O_DIRECTORY)
     0.000112 fcntl(6, F_SETFD, FD_CLOEXEC) = 0
     0.000130 newfstatat(5, "traces", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_SYMLINK_NOFOLLOW) = 0
     0.000153 fstatfs(6, {f_type=XFS_SB_MAGIC, f_bsize=4096, f_blocks=131008000, f_bfree=61298409, f_bavail=61298409, f_files=262144000, f_ffree=261458847, f_fsid={val=[0xfd04, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_RELATIME}) = 0
     0.000165 fcntl(6, F_DUPFD_CLOEXEC, 3) = 7
     0.000115 getdents64(6, 0x55ae5969fd30 /* 24 entries */, 32768) = 760
     0.000175 getdents64(6, 0x55ae5969fd30 /* 0 entries */, 32768) = 0
     0.000105 close(6)                  = 0
     0.000087 close(4)                  = 0
     0.000094 fcntl(7, F_DUPFD_CLOEXEC, 0) = 4
     0.000091 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116635
     0.000225 wait4(4116635, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116635
     0.013416 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116635, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000096 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116636
     0.000276 wait4(4116636, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116636
     0.017491 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116636, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000139 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116637
     0.000346 wait4(4116637, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116637
     0.003782 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116637, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000145 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116638
     0.000345 wait4(4116638, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116638
     0.004213 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116638, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000100 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116639
     0.000372 wait4(4116639, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116639
     0.005467 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116639, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000115 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116640
     0.000350 wait4(4116640, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116640
     0.002107 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116640, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000139 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116641
     0.000477 wait4(4116641, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116641
     0.002433 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116641, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000137 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116642
     0.000450 wait4(4116642, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116642
     0.004374 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116642, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000140 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116643
     0.000551 wait4(4116643, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116643
     0.003078 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116643, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000109 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116644
     0.000297 wait4(4116644, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116644
     0.002979 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116644, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000101 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116645
     0.000298 wait4(4116645, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116645
     0.002658 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116645, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000106 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116646
     0.000277 wait4(4116646, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116646
     0.003170 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116646, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000088 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116647
     0.000291 wait4(4116647, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116647
     0.003028 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116647, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000179 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116648
     0.000496 wait4(4116648, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116648
     0.012788 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116648, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000126 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116649
     0.000506 wait4(4116649, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116649
     0.005809 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116649, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000106 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116650
     0.000329 wait4(4116650, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116650
     0.012475 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116650, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116651
     0.000258 wait4(4116651, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116651
     0.009707 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116651, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000052 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116652
     0.000164 wait4(4116652, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116652
     0.003676 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116652, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000056 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116653
     0.000175 wait4(4116653, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116653
     0.010200 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116653, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000077 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116654
     0.000233 wait4(4116654, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116654
     0.004024 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116654, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000080 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116656
     0.000232 wait4(4116656, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116656
     0.003887 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116656, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000110 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116657
     0.000326 wait4(4116657, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116657
     0.004073 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116657, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000085 close(7)                  = 0
     0.000078 close(4)                  = 0
     0.000070 fcntl(5, F_DUPFD_CLOEXEC, 0) = 4
     0.000095 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116658
     0.000289 wait4(4116658, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116658
     0.012751 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116658, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000151 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116659
     0.000453 wait4(4116659, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116659
     0.004654 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116659, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000097 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116660
     0.000364 wait4(4116660, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116660
     0.002998 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116660, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000089 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116661
     0.000243 wait4(4116661, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116661
     0.027672 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116661, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000143 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116662
     0.000407 wait4(4116662, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116662
     0.005325 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116662, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000180 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116663
     0.000389 wait4(4116663, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116663
     0.004085 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116663, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000108 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116664
     0.000885 wait4(4116664, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116664
     0.006203 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116664, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000147 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116665
     0.000315 wait4(4116665, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116665
     0.004020 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116665, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000119 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116666
     0.000304 wait4(4116666, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116666
     0.003920 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116666, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000124 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116667
     0.000395 wait4(4116667, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116667
     0.003931 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116667, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000133 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116668
     0.000397 wait4(4116668, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116668
     0.007717 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116668, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000137 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116669
     0.000394 wait4(4116669, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116669
     0.011713 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116669, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000121 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116670
     0.000934 wait4(4116670, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116670
     0.004702 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116670, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000114 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116671
     0.000296 wait4(4116671, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116671
     0.004563 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116671, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000078 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116672
     0.000217 wait4(4116672, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116672
     0.005593 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116672, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000085 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116673
     0.000238 wait4(4116673, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116673
     0.003699 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116673, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000076 clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f05fcd3c710) = 4116674
     0.000285 wait4(4116674, [{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 4116674
     0.003758 --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=4116674, si_uid=1000, si_status=0, si_utime=0, si_stime=0} ---
     0.000070 close(5)                  = 0
     0.000081 close(4)                  = 0
     0.000076 fchdir(3)                 = 0
     0.000064 close(3)                  = 0
     0.000081 close(1)                  = 0
     0.000065 close(2)                  = 0
     0.000142 exit_group(0)             = ?
     0.000328 +++ exited with 0 +++
