# from djeffery
probe begin
{
	printf("probe started\n");
}

function dump_buffer(rq:long, ptr:long, len:long)
{
	for (i = 0; i < len; i += 1) {
		printf(" %.2x", kernel_char(ptr + i) & 0xff);
	}
	printf("\n");

}


probe module("nfs").function("nfs4_xdr_dec_open").call
{

	printf("%s %s %x\n", ctime(gettimeofday_s()), probefunc(), $rqstp);
	dump_buffer($rqstp, $rqstp->rq_snd_buf->head[0]->iov_base, $rqstp->rq_snd_buf->head[0]->iov_len);
	dump_buffer($rqstp, $p, $rqstp->rq_rcv_buf->len);

}

probe module("nfs").function("nfs4_open_done").call
{
	printf("%s %s %x status=%d\n", ctime(gettimeofday_s()), probefunc(), $task->tk_rqstp, $task->tk_status);
}

